agate==1.6.0
agate-dbf==0.2.0
agate-excel==0.2.1
agate-sql==0.5.2
aioeasywebdav==2.2.0
aiohttp==2.0.7
appdirs==1.4.3
argcomplete==1.9.4
argh==0.26.2
asn1crypto==0.22.0
async-timeout==1.2.1
Babel==2.5.1
bcbio-gff==0.6.4
bcrypt==3.1.3
biopython==1.73
bleach==1.4.2
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colormath==2.1.1
CommonMark==0.7.3
cryptography==2.0.3
csvkit==1.0.2
cycler==0.10.0
datacache==1.1.5
dbfread==2.0.7
decorator==4.1.2
Django==1.11.4
docutils==0.14
dropbox==7.3.1
enum34==1.1.6
et-xmlfile==1.0.1
filechunkio==1.6
ftputil==3.2
future==0.16.0
gffutils==0.9
gtfparse==1.2.0
hjson==3.0.0
html5lib==0.999999999
idna==2.5
isodate==0.5.4
jdcal==1.3
Jinja2==2.9.6
joblib==0.13.2
leather==0.3.3
lzstring==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
memoized-property==1.0.3
mistune==0.7.4
mmtf-python==1.1.2
mock==2.0.0
msgpack==0.5.6
multidict==2.1.4
multiqc==1.3.dev0
networkx==2.0
numexpr==2.7.0
numpy==1.17.1
olefile==0.45.1
openpyxl==2.4.8
pandas==0.22.0
paramiko==2.2.1
parsedatetime==2.4
pbr==5.1.0
Pillow==4.3.0
progressbar33==2.4
psutil==5.2.2
pyasn1==0.3.5
pycparser==2.18
pyensembl==1.7.2
pyfaidx==0.5.5.2
PyNaCl==1.1.2
pyOpenSSL==17.2.0
pyparsing==2.2.0
pysam==0.11.2.2
pysftp==0.2.9
PySocks==1.6.7
python-dateutil==2.6.1
python-slugify==1.2.4
pytimeparse==1.1.7
pytz==2017.2
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
scikit-learn==0.21.3
scipy==1.3.1
serializable==0.1.1
simplejson==3.8.1
six==1.10.0
snakemake==4.0.0
spectra==0.0.7
SQLAlchemy==1.1.14
tinytimer==0.0.0
tornado==4.5.2
typechecks==0.1.0
Unidecode==0.4.21
urllib3==1.22
webencodings==0.5
wrapt==1.10.11
xlrd==1.1.0
xmltodict==0.11.0
yarl==0.10.0
